<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoshBOB</title>
    <meta name="description" content="Discover plant-based protein bars and nutritious snacks. Supercharged with super greens for your active lifestyle." />
    <meta name="author" content="NoshBOB" />

    <!-- 👇 Replace Lovable icon -->  
    <link rel="icon" href="images/logo/logo.png" />

    <!-- 👇 Social Sharing -->
    <meta property="og:title" content="NoshBOB" />
    <meta property="og:description" content="Discover plant-based protein bars and nutritious snacks. Supercharged with super greens for your active lifestyle." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@the_good_habit" />
    <meta name="twitter:image" content="/og-image.png" />

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
